plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '4.0'
}


group = 'com.github.kazuhito_m'
version = '1.0-SNAPSHOT'

description = 'web-and-db-sample Maven Webapp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.flywaydb', name: 'flyway-core', version:'4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.29'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.5.1'
}

task readProp() {
    Properties p = new Properties()
    p.load(new FileInputStream("src/main/resources/com/github/kazuhito_m/sample/config/settings.properties"))

    println p.getProperty("flywaySqlLocation")
}

